/run/numberOfThreads 16
/run/initialize

/process/had/rdm/thresholdForVeryLongDecayTime 1.0e+60 year

/gps/particle mu-
/gps/pos/type Volume 
/gps/pos/shape Sphere 
/gps/pos/centre 0. 0. 12. cm
/gps/pos/radius 20. cm
/gps/ang/type iso
/gps/ene/type Epn
/gps/hist/type epn
/gps/hist/point 1.13E-02 1.01E-09
/gps/hist/point 1.42E-02 1.25E-09
/gps/hist/point 1.79E-02 1.55E-09
/gps/hist/point 2.25E-02 1.92E-09
/gps/hist/point 2.84E-02 2.37E-09
/gps/hist/point 3.57E-02 2.93E-09
/gps/hist/point 4.50E-02 3.63E-09
/gps/hist/point 5.66E-02 4.48E-09
/gps/hist/point 7.13E-02 5.55E-09
/gps/hist/point 8.97E-02 6.86E-09
/gps/hist/point 1.13E-01 8.48E-09
/gps/hist/point 1.42E-01 1.05E-08
/gps/hist/point 1.79E-01 1.29E-08
/gps/hist/point 2.25E-01 1.60E-08
/gps/hist/point 2.84E-01 1.98E-08
/gps/hist/point 3.57E-01 2.44E-08
/gps/hist/point 4.50E-01 3.01E-08
/gps/hist/point 5.66E-01 3.70E-08
/gps/hist/point 7.13E-01 4.56E-08
/gps/hist/point 8.97E-01 5.61E-08
/gps/hist/point 1.13E+00 6.88E-08
/gps/hist/point 1.42E+00 8.43E-08
/gps/hist/point 1.79E+00 1.03E-07
/gps/hist/point 2.25E+00 1.26E-07
/gps/hist/point 2.84E+00 1.52E-07
/gps/hist/point 3.57E+00 1.84E-07
/gps/hist/point 4.50E+00 2.22E-07
/gps/hist/point 5.66E+00 2.65E-07
/gps/hist/point 7.13E+00 3.15E-07
/gps/hist/point 8.97E+00 3.72E-07
/gps/hist/point 1.13E+01 4.35E-07
/gps/hist/point 1.42E+01 5.06E-07
/gps/hist/point 1.79E+01 5.84E-07
/gps/hist/point 2.25E+01 6.71E-07
/gps/hist/point 2.84E+01 7.68E-07
/gps/hist/point 3.57E+01 8.77E-07
/gps/hist/point 4.50E+01 1.00E-06
/gps/hist/point 5.66E+01 1.14E-06
/gps/hist/point 7.13E+01 1.30E-06
/gps/hist/point 8.97E+01 1.47E-06
/gps/hist/point 1.13E+02 1.63E-06
/gps/hist/point 1.42E+02 1.76E-06
/gps/hist/point 1.79E+02 1.88E-06
/gps/hist/point 2.25E+02 1.96E-06
/gps/hist/point 2.84E+02 2.00E-06
/gps/hist/point 3.57E+02 2.00E-06
/gps/hist/point 4.50E+02 1.97E-06
/gps/hist/point 5.66E+02 1.90E-06
/gps/hist/point 7.13E+02 1.80E-06
/gps/hist/point 8.97E+02 1.68E-06
/gps/hist/point 1.13E+03 1.54E-06
/gps/hist/point 1.42E+03 1.38E-06
/gps/hist/point 1.79E+03 1.21E-06
/gps/hist/point 2.25E+03 1.03E-06
/gps/hist/point 2.84E+03 8.58E-07
/gps/hist/point 3.57E+03 6.89E-07
/gps/hist/point 4.50E+03 5.35E-07
/gps/hist/point 5.66E+03 3.99E-07
/gps/hist/point 7.13E+03 2.87E-07
/gps/hist/point 8.97E+03 1.98E-07
/gps/hist/point 1.13E+04 1.31E-07
/gps/hist/point 1.42E+04 8.30E-08
/gps/hist/point 1.79E+04 5.07E-08
/gps/hist/point 2.25E+04 2.99E-08
/gps/hist/point 2.84E+04 1.71E-08
/gps/hist/point 3.57E+04 9.45E-09
/gps/hist/point 4.50E+04 5.11E-09
/gps/hist/point 5.66E+04 2.70E-09
/gps/hist/point 7.13E+04 1.40E-09
/gps/hist/point 8.97E+04 7.14E-10
/gps/hist/point 1.13E+05 3.60E-10
/gps/hist/point 1.42E+05 1.79E-10
/gps/hist/point 1.79E+05 8.84E-11
/gps/hist/point 2.25E+05 4.33E-11
/gps/hist/point 2.84E+05 2.11E-11
/gps/hist/point 3.57E+05 9.45E-12
/gps/hist/point 4.50E+05 4.17E-12
/gps/hist/point 5.66E+05 1.83E-12
/gps/hist/point 7.13E+05 8.04E-13
/gps/hist/point 8.97E+05 3.52E-13

/run/beamOn 1000